# app: genshin_impact
# -
# settings():
#     user.game_turn_horizontally_mouse_delta = 400
#     user.game_turn_vertically_mouse_delta = 400
#     user.game_turn_around_mouse_delta = 1900

# parrot(cluck): user.genshin_parrot_mode_enable()

# scan: user.genshin_scan_toggle()
# scan yes: mouse_drag(2)
# scan no: mouse_release(2)
# curse: user.genshin_curse_toggle()
# curse no: key("alt:up")
# cuse yes: key("alt:down")
# car <number>: key("{number}")
# back: user.game_turn_camera_around()
# walk | run: key(ctrl)
# fight:
#     user.parrot_mode_enable()
#     user.genshin_fight_mode_toggle()
