# app: genshin_impact
# mode: user.parrot
# and not mode: sleep
# -
# parrot(cluck):
#     user.fps_stop_layer()
#     user.fps_stop_layer()
#     user.parrot_mode_disable()

# parrot(hiss): user.hold_dir_key_mutually_exclusive('w')
# parrot(hiss:stop): print("shush stop")
# parrot(shush): user.hold_dir_key_mutually_exclusive('s')
# parrot(shush:stop): print("hiss stop")
# # parrot(ah): user.hold_dir_key_mutually_exclusive('a')
# # parrot(oh): user.hold_dir_key_mutually_exclusive('d')
# parrot(nn): key(shift:down)
# parrot(ee): user.fps_stop_layer()
# parrot(ah): user.mouse_move_native_left()
# parrot(oh): user.mouse_move_native_right()
# parrot(t): user.mouse_move_native_up()
# parrot(guh): user.mouse_move_native_down()
# parrot(palate_click): user.fps_repeater()

# # parrot(cluck):
# #     print("cluck")
# #     user.parrot_mode_bg_fly_disable()
# #     user.parrot_use_default_tracking()
# #     user.parrot_mode_dadwsd()
# # parrot(palate_click):
# #     print("palate")
# #     user.parrot_mode_bg_fly_disable()
# #     user.parrot_use_default_tracking()

# # parrot(oh): user.hold_dir_key_mutually_exclusive('q')
# # parrot(ah): user.hold_dir_key_mutually_exclusive('e')
# # parrot(nn): mouse_scroll(-300)
# # parrot(t): mouse_scroll(1000)
# # parrot(tut): key(home)
# # parrot(guh): key(o)
