not mode:                   sleep
and not mode:               user.parrot
-
parrot(cluck):
	print("cluck")
	user.parrot_mode_enable()
parrot(tut):
	print("tut")
	user.on_tut()
parrot(palate_click):
	print("on_palate")
	user.on_palate()
parrot(pop):
	print("pop")
	user.on_pop()
parrot(shush):
	print("shush")
	# user.on_shush_start()
parrot(shush:stop):
	print("shush:stop")
	# user.on_shush_stop()
parrot(hiss):
	print("hiss")
	# user.on_hiss_start()
parrot(hiss:stop):
	print("hiss:stop")
	# user.on_hiss_stop()
parrot(ee):
	print("ee")
	user.on_force_scroll_stop()
parrot(ee:stop):
	print("ee:stop")
	# user.on_ee_stop()
parrot(aa):
	print("aa")
	user.on_aa()
parrot(ah):
	print("ah")
	user.on_ah()
parrot(eh):
	print("eh")
	user.on_eh()
parrot(oh):
	print("oh")
	user.on_oh()
parrot(er):
	print("er")
	user.on_er()
parrot(guh):
	print("guh")
	user.on_guh()
parrot(nn):
	print("nn")
	user.on_nn()
parrot(jj):
	print("jj")
	user.on_jj()
parrot(j):
	print("j")
parrot(k):
	print("k")
parrot(lll):
	print("lll")
parrot(vv):
	print("vv")
parrot(buh):
	print("buh")

# parrot(ue):
# 	print("ue")
# parrot(lll):
# 	print("lll")
# parrot(buzz):
# 	print("buzz")
# parrot(gluck):
# 	print("gluck")
# # parrot(finger_snap):
# # 				print("finger_snap")
# parrot(ch):
# 	print("ch")
# parrot(aa):                 print("aa")
# parrot(ae):
# 	print("ae")
# parrot(horse):
# 	print("horse")
# parrot(whistle):
# 				print("whistle")
# parrot(chopper):
# 	print("chopper")
# parrot(hurr):
# 	print("hurr")
# parrot(hmm):
# 	print("hmm")
# parrot(oo):
# 	print("oo")
# parrot(yee):
# 	print("yee")
# parrot(uh):
# 	print("uh")
# parrot(fff):
# 	print("fff")
# parrot(generator):
# 	print("generator")
# parrot(x):
# 	print("x")
