not mode:                   sleep
and not mode:               user.parrot
-
parrot(cluck): user.parrot_mode_enable()
parrot(tut): user.on_tut()
parrot(palate_click): user.on_palate()
parrot(pop): user.on_pop()
# parrot(shush): user.on_shush_start()
# parrot(shush:stop): user.on_shush_stop()
# parrot(hiss): user.on_hiss_start()
# parrot(hiss:stop): user.on_hiss_stop()
# parrot(ee): user.on_force_scroll_stop()
# parrot(ah): user.on_ah()
# parrot(eh): user.on_eh()
# parrot(oh): user.on_oh()
# parrot(t): skip()
# parrot(er): user.on_er()
# parrot(guh): user.on_guh()
# parrot(nn): user.on_nn()
