app: fl_studio
mode: command
-
# parrot(dental_click): key(shift-left:3)
# parrot(labiodental_click): key(space)
# parrot(lateral_click): key(ctrl-b)
# parrot(sibilant_low): edit.zoom_out()
# parrot(sibilant_high): edit.zoom_in()

# sprint: key(shift-l)
# reverse: key(j)
# give it up: key(ctrl-shift-a)
# ditch clip: key(shift-v shift-backspace)
# ditch left:
#     key(left)
#     sleep(200ms)
#     key(shift-v shift-backspace)
# link clips: key(ctrl-alt-l)
# ripple cut: key(ctrl-shift-x)
# paste insert: key(ctrl-shift-v)
# import timeline: key(ctrl-shift-i)
# export timeline: key(ctrl-shift-o)
