-
mock text:                  "Lorem ipsum dolor sit amet"
mock phone:                 "345-345-3455"
mock email:                 "person.name@testmail.com"
mock social:                "454-54-4545"
mock VA [file] [number]:    "111223333"
mock first:                 "Person"
mock middle:                "Middle"
mock last:                  "LastName"
mock [full] name:            "Person\tMiddle\tLastName"
mock street:                "1234 Main St"
mock city:                  "City"
mock (zip | postal):        "12345"

mock address:
    key(down tab)
    "1234 Main St\t\t\tCity\t"
    key(down tab)
    "12345"

mock date [<number>]:
    key(down tab)
    insert(3)
    key(tab)
    insert(number or "1999")

