# tag: user.fps
# -
test:                       user.fps_grid()
test stop:                  user.fps_grid_stop()

# <user.letter>:              user.fps_flick(letter)
# go:                         user.fps_move_forward()
# back:                       user.fps_move_backward()
# halt:
#     user.fps_stop_layer()
#     user.fps_turn_halt()
# left:
#     user.fps_turn_left()
#     sleep(0.1)
#     user.fps_turn_left_stop()
# right:
#     user.fps_turn_right()
#     user.fps_turn_right_stop()
