map show: user.map_show()
map hide: user.map_hide()

# # Top Left Quadrant (Prefix: w-)
map wall:                       mouse_move(107, 60)
map wisp:                       mouse_move(320, 60)
map weld:                       mouse_move(533, 60)
map wood:                       mouse_move(107, 180)
map wolf:                       mouse_move(320, 180)
map wheat:                      mouse_move(533, 180)
map wave:                       mouse_move(107, 300)
map whale:                       mouse_move(320, 300)
map wind:                       mouse_move(533, 300)

# # Top Quadrant (Prefix: t-)
map track:                      mouse_move(746, 60)
map tent:                       mouse_move(959, 60)
map tree:                       mouse_move(1172, 60)
map tomb:                       mouse_move(746, 180)
map town:                       mouse_move(959, 180)
map throne:                     mouse_move(1172, 180)
map tip:                        mouse_move(746, 300)
map turf:                       mouse_move(959, 300)
map torch:                      mouse_move(1172, 300)

# # Top Right Quadrant (Prefix: c-) cove:                       mouse_move(1385, 60)
map crown:                       mouse_move(1385, 60)
map cloud:                      mouse_move(1598, 60)
map cliff:                      mouse_move(1811, 60)
map castle:                       mouse_move(1385, 180)
map camp:                       mouse_move(1598, 180)
map crag:                       mouse_move(1811, 180)
map court:                     mouse_move(1385, 300)
map cape:                      mouse_move(1598, 300)
map climb:                      mouse_move(1811, 300)

# # Left Quadrant (Prefix: l-)
map leaf:                       mouse_move(107, 420)
map loft:                       mouse_move(320, 420)
map lamp:                       mouse_move(533, 420)
map ledge:                      mouse_move(107, 540)
map lodge:                      mouse_move(320, 540)
map lock:                       mouse_move(533, 540)
map low:                       mouse_move(107, 660)
map lake:                       mouse_move(320, 660)
map light:                       mouse_move(533, 660)

# # Middle Quadrant (Prefix: m-)
map moth:                       mouse_move(746, 420)
map moon:                        mouse_move(959, 420)
map mock:                       mouse_move(1172, 420)
map main:                       mouse_move(746, 540)
map mid:                        mouse_move(959, 540)
map mend:                       mouse_move(1172, 540)
map ming:                       mouse_move(746, 660)
map mime:                       mouse_move(959, 660)
map mat:                       mouse_move(1172, 660)

# # Right Quadrant (Prefix: r-)
map risk:                       mouse_move(1385, 420)
map ramp:                       mouse_move(1598, 420)
map rope:                       mouse_move(1811, 420)
map rash:                       mouse_move(1385, 540)
map rock:                       mouse_move(1598, 540)
map rake:                       mouse_move(1811, 540)
map reed:                       mouse_move(1385, 660)
map rift:                       mouse_move(1598, 660)
map rant:                       mouse_move(1811, 660)

# # Bottom Left Quadrant (Prefix: d-)
map dock:                       mouse_move(107, 780)
map dash:                       mouse_move(320, 780)
map dent:                       mouse_move(533, 780)
map damp:                       mouse_move(107, 900)
map dull:                       mouse_move(320, 900)
map duff:                       mouse_move(533, 900)
map dusk:                       mouse_move(107, 1020)
map deck:                       mouse_move(320, 1020)
map draft:                      mouse_move(533, 1020)

# # Bottom Quadrant (Prefix: b-)
map bank:                       mouse_move(746, 780)
map bath:                       mouse_move(959, 780)
map bend:                       mouse_move(1172, 780)
map barn:                      mouse_move(746, 900)
map beach:                       mouse_move(959, 900)
map bluff:                      mouse_move(1172, 900)
map brook:                      mouse_move(746, 1020)
map bush:                       mouse_move(959, 1020)
map block:                      mouse_move(1172, 1020)

# # Bottom Right Quadrant (Prefix: f-)
map fort:                       mouse_move(1385, 780)
map firth:                      mouse_move(1598, 780)
map fount:                      mouse_move(1811, 780)
map field:                      mouse_move(1385, 900)
map farm:                       mouse_move(1598, 900)
map fair:                       mouse_move(1811, 900)
map flats:                      mouse_move(1385, 1020)
map fleet:                      mouse_move(1598, 1020)
map frith:                      mouse_move(1811, 1020)
