app: hi_fi_rush
and mode: user.parrot_v5
and mode: user.hi_fi_rush_parrot
-
<phrase>:                   skip()
parrot(eh):                 user.game_v2_move_dir("w")
parrot(guh):                user.game_v2_move_dir("s")
parrot(ah):                 user.game_v2_move_dir("a")
parrot(oh):                 user.game_v2_move_dir("d")
parrot(ee):                 user.game_v2_stop_layer_by_layer()

parrot(hiss):               user.parrot_combo("hiss")
parrot(shush):              user.parrot_combo("shush")
parrot(palate_click):       user.parrot_combo("palate")
parrot(tut):                user.parrot_combo("tut")
parrot(cluck):              user.event_mouse_click(1)
parrot(pop):                user.parrot_combo("pop")
parrot(er):                 user.parrot_combo("er")
parrot(nn):                 key(e)
parrot(t):                  key(shift)
