# tag: user.parrot_default
# -
# settings():
#     user.scroll_speed_multiplier = 0.6
#     user.roku_persist_frozen_mouse_on_exit = true

# parrot(cluck): user.parrot_mode_disable()
# parrot(pop): user.parrot_mouse_click(0)
# parrot(palate_click): core.repeat_phrase()
# parrot(ah): user.parrot_mouse_drag(0)
# parrot(oh): user.parrot_mouse_drag(2)
# parrot(t): user.parrot_use_default_tracking()
# parrot(nn): user.parrot_set_modifier('shift')
# parrot(eh):
#     print("eh from parrot_mode")
#     user.parrot_teleport_mouse_soft()
# parrot(ee): user.parrot_mouse_and_scroll_stop()
# parrot(guh):
#     user.parrot_track_toggle()
#     user.parrot_use_default_tracking()
# parrot(tut): user.parrot_mouse_click(1)
# parrot(er):
#     user.parrot_freeze_mouse()
#     user.parrot_mouse_rpg_mode_enable()
# parrot(hiss): user.parrot_scroll_down()
# parrot(hiss:stop): user.parrot_scroll_stop_soft()
# parrot(shush): user.parrot_scroll_up()
# parrot(shush:stop): user.parrot_scroll_stop_soft()
