tag: user.code_imperative
-
block:                      user.code_block()
<user.operator> if:         user.code_state_if()
<user.operator> else if:    user.code_state_else_if()
<user.operator> else:       user.code_state_else()
<user.operator> while:      user.code_state_while()
<user.operator> loop:       user.code_state_infinite_loop()
<user.operator> for:        user.code_state_for()
<user.operator> for in:     user.code_state_for_each()
<user.operator> switch:     user.code_state_switch()
<user.operator> case:       user.code_state_case()
<user.operator> do:         user.code_state_do()
<user.operator> goto:       user.code_state_go_to()
<user.operator> return:     user.code_state_return()
<user.operator> break:      user.code_break()
<user.operator> (continue | next): user.code_next()
