# tag: user.find_and_replace
# -
# <user.find> this: user.find("")
# <user.find> this (pace | paste):
#     user.find("")
#     sleep(25ms)
#     edit.paste()
# <user.find> this <user.text>: user.find(text)
# <user.find> all: user.find_everywhere("")
# <user.find> all (pace | paste):
#     user.find_everywhere("")
#     sleep(25ms)
#     edit.paste()
# <user.find> all <user.text>: user.find_everywhere(text)
# <user.find> case: user.find_toggle_match_by_case()
# <user.find> word: user.find_toggle_match_by_word()
# <user.find> expression: user.find_toggle_match_by_regex()
# <user.find> next: user.find_next()
# <user.find> previous: user.find_previous()
