# # Top Left Quadrant (Prefix: w-)
# wall:                       mouse_move(107, 60)
# wisp:                       mouse_move(320, 60)
# weld:                       mouse_move(533, 60)
# wood:                       mouse_move(107, 180)
# wink:                       mouse_move(320, 180)
# wheat:                      mouse_move(533, 180)
# wave:                       mouse_move(107, 300)
# wick:                       mouse_move(320, 300)
# wolf:                       mouse_move(533, 300)

# # Top Quadrant (Prefix: t-)
# track:                      mouse_move(746, 60)
# tent:                       mouse_move(959, 60)
# tile:                       mouse_move(1172, 60)
# tomb:                       mouse_move(746, 180)
# town:                       mouse_move(959, 180)
# throne:                     mouse_move(1172, 180)
# tip:                        mouse_move(746, 300)
# turf:                       mouse_move(959, 300)
# torch:                      mouse_move(1172, 300)

# # Top Right Quadrant (Prefix: c-) cove:                       mouse_move(1385, 60)
# camp:                       mouse_move(1598, 60)
# cliff:                      mouse_move(1811, 60)
# cape:                       mouse_move(1385, 180)
# cell:                       mouse_move(1598, 180)
# crag:                       mouse_move(1811, 180)
# castle:                     mouse_move(1385, 300)
# cabin:                      mouse_move(1598, 300)
# court:                      mouse_move(1811, 300)

# # Left Quadrant (Prefix: l-)
# leaf:                       mouse_move(107, 420)
# link:                       mouse_move(320, 420)
# lamp:                       mouse_move(533, 420)
# latch:                      mouse_move(107, 540)
# lodge:                      mouse_move(320, 540)
# loom:                       mouse_move(533, 540)
# lush:                       mouse_move(107, 660)
# loft:                       mouse_move(320, 660)
# lark:                       mouse_move(533, 660)

# # Middle Quadrant (Prefix: m-)
# main:                       mouse_move(746, 420)
# mid:                        mouse_move(959, 420)
# mend:                       mouse_move(1172, 420)
# moth:                       mouse_move(746, 540)
# mat:                        mouse_move(959, 540)
# mock:                       mouse_move(1172, 540)
# ming:                       mouse_move(746, 660)
# mime:                       mouse_move(959, 660)
# moon:                       mouse_move(1172, 660)

# # Right Quadrant (Prefix: r-)
# risk:                       mouse_move(1385, 420)
# ramp:                       mouse_move(1598, 420)
# rope:                       mouse_move(1811, 420)
# rash:                       mouse_move(1385, 540)
# reed:                       mouse_move(1598, 540)
# rake:                       mouse_move(1811, 540)
# rock:                       mouse_move(1385, 660)
# rift:                       mouse_move(1598, 660)
# rant:                       mouse_move(1811, 660)

# # Bottom Left Quadrant (Prefix: d-)
# dock:                       mouse_move(107, 780)
# dash:                       mouse_move(320, 780)
# dent:                       mouse_move(533, 780)
# damp:                       mouse_move(107, 900)
# dull:                       mouse_move(320, 900)
# duff:                       mouse_move(533, 900)
# dusk:                       mouse_move(107, 1020)
# deck:                       mouse_move(320, 1020)
# draft:                      mouse_move(533, 1020)

# # Bottom Quadrant (Prefix: b-)
# bank:                       mouse_move(746, 780)
# bath:                       mouse_move(959, 780)
# barn:                       mouse_move(1172, 780)
# beach:                      mouse_move(746, 900)
# bend:                       mouse_move(959, 900).
# bluff:                      mouse_move(1172, 900)
# brook:                      mouse_move(746, 1020)
# bush:                       mouse_move(959, 1020)
# block:                      mouse_move(1172, 1020)

# # Bottom Right Quadrant (Prefix: f-)
# fort:                       mouse_move(1385, 780)
# firth:                      mouse_move(1598, 780)
# fount:                      mouse_move(1811, 780)
# field:                      mouse_move(1385, 900)
# fair:                       mouse_move(1598, 900)
# farm:                       mouse_move(1811, 900)
# flats:                      mouse_move(1385, 1020)
# fleet:                      mouse_move(1598, 1020)
# frith:                      mouse_move(1811, 1020)
