mode: user.roku_grid
and not mode: sleep
-
settings():
    speech.timeout = 0.05

parrot(cluck):             user.fps_grid_disable()

back: user.mouse_move_native(107, 60)
bend: user.mouse_move_native(320, 60)
bin: user.mouse_move_native(533, 60)
boss: user.mouse_move_native(107, 180)
bulk: user.mouse_move_native(320, 180)
bask: user.mouse_move_native(533, 180)
beet: user.mouse_move_native(107, 300)
bluff: user.mouse_move_native(320, 300)
brisk: user.mouse_move_native(533, 300)

kick: user.mouse_move_native(747, 60)
cord: user.mouse_move_native(960, 60)
kin: user.mouse_move_native(1173, 60)
cope: user.mouse_move_native(747, 180)
cusk: user.mouse_move_native(960, 180)
clack: user.mouse_move_native(1173, 180)
keen: user.mouse_move_native(747, 300)
craft: user.mouse_move_native(960, 300)
crisp: user.mouse_move_native(1173, 300)

dock: user.mouse_move_native(107, 420)
dime: user.mouse_move_native(320, 420)
dive: user.mouse_move_native(533, 420)
dice: user.mouse_move_native(107, 540)
drift: user.mouse_move_native(320, 540)
desk: user.mouse_move_native(533, 540)
deet: user.mouse_move_native(107, 660)
duff: user.mouse_move_native(320, 660)
dusk: user.mouse_move_native(533, 660)

fact: user.mouse_move_native(747, 420)
find: user.mouse_move_native(960, 420)
fuss: user.mouse_move_native(1173, 420)
fold: user.mouse_move_native(747, 540)
funk: user.mouse_move_native(960, 540)
fast: user.mouse_move_native(1173, 540)
feet: user.mouse_move_native(747, 660)
flick: user.mouse_move_native(960, 660)
fluff: user.mouse_move_native(1173, 660)

gasp: user.mouse_move_native(1387, 60)
gold: user.mouse_move_native(1600, 60)
gin: user.mouse_move_native(1813, 60)
gore: user.mouse_move_native(1387, 180)
gunk: user.mouse_move_native(1600, 180)
glance: user.mouse_move_native(1813, 180)
green: user.mouse_move_native(1387, 300)
graft: user.mouse_move_native(1600, 300)
gruff: user.mouse_move_native(1813, 300)

lack: user.mouse_move_native(107, 780)
lend: user.mouse_move_native(320, 780)
lisp: user.mouse_move_native(533, 780)
lobe: user.mouse_move_native(107, 900)
lush: user.mouse_move_native(320, 900)
last: user.mouse_move_native(533, 900)
leet: user.mouse_move_native(107, 1020)
lift: user.mouse_move_native(320, 1020)
loft: user.mouse_move_native(533, 1020)

pack: user.mouse_move_native(747, 780)
pint: user.mouse_move_native(960, 780)
pitch: user.mouse_move_native(1173, 780)
pole: user.mouse_move_native(747, 900)
punk: user.mouse_move_native(960, 900)
past: user.mouse_move_native(1173, 900)
peat: user.mouse_move_native(747, 1020)
pike: user.mouse_move_native(960, 1020)
puff: user.mouse_move_native(1173, 1020)

sack: user.mouse_move_native(1387, 420)
send: user.mouse_move_native(1600, 420)
sip: user.mouse_move_native(1813, 420)
sore: user.mouse_move_native(1387, 540)
sulk: user.mouse_move_native(1600, 540)
sast: user.mouse_move_native(1813, 540)
seat: user.mouse_move_native(1387, 660)
sitch: user.mouse_move_native(1600, 660)
stuff: user.mouse_move_native(1813, 660)

gasp: user.mouse_move_native(1387, 780)
gold: user.mouse_move_native(1600, 780)
gin: user.mouse_move_native(1813, 780)
gore: user.mouse_move_native(1387, 900)
gunk: user.mouse_move_native(1600, 900)
glance: user.mouse_move_native(1813, 900)
green: user.mouse_move_native(1387, 1020)
graft: user.mouse_move_native(1600, 1020)
gruff: user.mouse_move_native(1813, 1020)


# Back: user.mouse_move_nativeuser.mouse_move_native(160, 135)
# Bend: user.mouse_move_nativeuser.mouse_move_native(320, 135)
# Bin: user.mouse_move_nativeuser.mouse_move_native(480, 135)
# Boss: user.mouse_move_nativeuser.mouse_move_native(640, 135)
# Bulk: user.mouse_move_nativeuser.mouse_move_native(800, 135)
# Bask: user.mouse_move_nativeuser.mouse_move_native(960, 135)
# Beet: user.mouse_move_nativeuser.mouse_move_native(1120, 135)
# Bluff: user.mouse_move_nativeuser.mouse_move_native(1280, 135)
# Brisk: user.mouse_move_nativeuser.mouse_move_native(1440, 135)
# Blotch: user.mouse_move_nativeuser.mouse_move_native(1600, 135)
# Blast: user.mouse_move_nativeuser.mouse_move_native(1760, 135)

# Kick: user.mouse_move_nativeuser.mouse_move_native(160, 270)
# Cord: user.mouse_move_nativeuser.mouse_move_native(320, 270)
# Kin: user.mouse_move_nativeuser.mouse_move_native(480, 270)
# Cope: user.mouse_move_nativeuser.mouse_move_native(640, 270)
# Cusk: user.mouse_move_nativeuser.mouse_move_native(800, 270)
# Clack: user.mouse_move_nativeuser.mouse_move_native(960, 270)
# Keen: user.mouse_move_nativeuser.mouse_move_native(1120, 270)
# Craft: user.mouse_move_nativeuser.mouse_move_native(1280, 270)
# Crisp: user.mouse_move_nativeuser.mouse_move_native(1440, 270)
# Knack: user.mouse_move_nativeuser.mouse_move_native(1600, 270)
# Kite: user.mouse_move_nativeuser.mouse_move_native(1760, 270)

# Dock: user.mouse_move_nativeuser.mouse_move_native(160, 405)
# Dime: user.mouse_move_nativeuser.mouse_move_native(320, 405)
# Dive: user.mouse_move_nativeuser.mouse_move_native(480, 405)
# Dice: user.mouse_move_nativeuser.mouse_move_native(640, 405)
# Drift: user.mouse_move_nativeuser.mouse_move_native(800, 405)
# Desk: user.mouse_move_nativeuser.mouse_move_native(960, 405)
# Deet: user.mouse_move_nativeuser.mouse_move_native(1120, 405)
# Duff: user.mouse_move_nativeuser.mouse_move_native(1280, 405)
# Dusk: user.mouse_move_nativeuser.mouse_move_native(1440, 405)
# Dank: user.mouse_move_nativeuser.mouse_move_native(1600, 405)
# Dale: user.mouse_move_nativeuser.mouse_move_native(1760, 405)

# Fact: user.mouse_move_nativeuser.mouse_move_native(160, 540)
# Find: user.mouse_move_nativeuser.mouse_move_native(320, 540)
# Fuss: user.mouse_move_nativeuser.mouse_move_native(480, 540)
# Fold: user.mouse_move_nativeuser.mouse_move_native(640, 540)
# Funk: user.mouse_move_nativeuser.mouse_move_native(800, 540)
# Fast: user.mouse_move_nativeuser.mouse_move_native(960, 540)
# Feet: user.mouse_move_nativeuser.mouse_move_native(1120, 540)
# Flick: user.mouse_move_nativeuser.mouse_move_native(1280, 540)
# Fluff: user.mouse_move_nativeuser.mouse_move_native(1440, 540)
# Frock: user.mouse_move_nativeuser.mouse_move_native(1600, 540)
# Faze: user.mouse_move_nativeuser.mouse_move_native(1760, 540)

# Gasp: user.mouse_move_nativeuser.mouse_move_native(160, 675)
# Gold: user.mouse_move_nativeuser.mouse_move_native(320, 675)
# Gin: user.mouse_move_nativeuser.mouse_move_native(480, 675)
# Gore: user.mouse_move_nativeuser.mouse_move_native(640, 675)
# Gunk: user.mouse_move_nativeuser.mouse_move_native(800, 675)
# Glance: user.mouse_move_nativeuser.mouse_move_native(960, 675)
# Green: user.mouse_move_nativeuser.mouse_move_native(1120, 675)
# Graft: user.mouse_move_nativeuser.mouse_move_native(1280, 675)
# Gruff: user.mouse_move_nativeuser.mouse_move_native(1440, 675)
# Grit: user.mouse_move_nativeuser.mouse_move_native(1600, 675)
# Glaze: user.mouse_move_nativeuser.mouse_move_native(1760, 675)

# Lack: user.mouse_move_nativeuser.mouse_move_native(160, 810)
# Lend: user.mouse_move_nativeuser.mouse_move_native(320, 810)
# Lisp: user.mouse_move_nativeuser.mouse_move_native(480, 810)
# Lobe: user.mouse_move_nativeuser.mouse_move_native(640, 810)
# Lush: user.mouse_move_nativeuser.mouse_move_native(800, 810)
# Last: user.mouse_move_nativeuser.mouse_move_native(960, 810)
# Leet: user.mouse_move_nativeuser.mouse_move_native(1120, 810)
# Lift: user.mouse_move_nativeuser.mouse_move_native(1280, 810)
# Loft: user.mouse_move_nativeuser.mouse_move_native(1440, 810)
# Link: user.mouse_move_nativeuser.mouse_move_native(1600, 810)
# Laze: user.mouse_move_nativeuser.mouse_move_native(1760, 810)

# Pack: user.mouse_move_nativeuser.mouse_move_native(160, 945)
# Pint: user.mouse_move_nativeuser.mouse_move_native(320, 945)
# Pitch: user.mouse_move_nativeuser.mouse_move_native(480, 945)
# Pole: user.mouse_move_nativeuser.mouse_move_native(640, 945)
# Punk: user.mouse_move_nativeuser.mouse_move_native(800, 945)
# Past: user.mouse_move_nativeuser.mouse_move_native(960, 945)
# Peat: user.mouse_move_nativeuser.mouse_move_native(1120, 945)
# Pike: user.mouse_move_nativeuser.mouse_move_native(1280, 945)
# Puff: user.mouse_move_nativeuser.mouse_move_native(1440, 945)
# Pink: user.mouse_move_nativeuser.mouse_move_native(1600, 945)
# Pave: user.mouse_move_nativeuser.mouse_move_native(1760, 945)

# Sack: user.mouse_move_nativeuser.mouse_move_native(160, 1080)
# Send: user.mouse_move_nativeuser.mouse_move_native(320, 1080)
# Sip: user.mouse_move_nativeuser.mouse_move_native(480, 1080)
# Sore: user.mouse_move_nativeuser.mouse_move_native(640, 1080)
# Sulk: user.mouse_move_nativeuser.mouse_move_native(800, 1080)
# Sast: user.mouse_move_nativeuser.mouse_move_native(960, 1080)
# Seat: user.mouse_move_nativeuser.mouse_move_native(1120, 1080)
# Sitch: user.mouse_move_nativeuser.mouse_move_native(1280, 1080)
# Stuff: user.mouse_move_nativeuser.mouse_move_native(1440, 1080)
# Sank: user.mouse_move_nativeuser.mouse_move_native(1600, 1080)
# Seal: user.mouse_move_nativeuser.mouse_move_native(1760, 1080)
