# tag: user.parrot_game_temp
# # not mode: sleep
# -
# parrot(eh):
#     user.game_v2_disable_parrot()
#     user.parrot_mode_enable()
#     user.parrot_position_mode_enable()
# parrot(nn):                 user.game_v2_move_dir_toggle('w')
# parrot(ee):                 user.game_v2_stop_layer_by_layer()
# parrot(pop):                user.game_v2_move_dir_step('w')
# parrot(palate):             key(space)
# # parrot(ah):                 user.game_v2_turn_left(25, 1500)
# # parrot(oh):                 user.game_v2_turn_right(25, 1500)
# parrot(ah):                 user.game_v2_turn_left(25, 1500)
# parrot(oh):                 user.game_v2_turn_right(25, 1500)
# parrot(hiss):               user.game_v2_turn_left(55, 450)
# # parrot(hiss:stop):          actions.user.fps_turn_left_stop()
# parrot(shush):              user.game_v2_turn_right(55, 450)
# # parrot(shush:stop):         actions.user.fps_turn_right_stop()

# key(keypad_multiply:down):  user.game_v2_turn_left_hold_start()
# key(keypad_multiply:up):    user.game_v2_turn_left_hold_release()

# key(keypad_minus:down):     user.game_v2_turn_right_hold_start()
# key(keypad_minus:up):       user.game_v2_turn_right_hold_release()
