# app: bg_3
# mode: user.parrot
# and not mode: sleep
# -
# # parrot(pop):
# #     user.parrot_hiss_pop_mouse_click()
# parrot(hiss):
#     mouse_drag(2)
#     user.fps_turn_left()
# parrot(hiss_stop):
#     user.fps_turn_left_stop()
#     mouse_release(2)
# parrot(shush):
#     mouse_drag(2)
#     user.fps_turn_right()
# parrot(shush_stop):
#     user.fps_turn_right_stop()
#     mouse_release(2)
# parrot(ee):
#     user.fps_stop_layer()
#     user.fps_turn_halt()
# # parrot(tut):
# #     key(escape)
# # parrot(cluck):
# #     user.release_dir_keys_all()
# #     user.parrot_mode_disable()
# #     user.parrot_use_default_tracking()
# # parrot(oh):                 user.parrot_mode_bg_fly_toggle()
# # # parrot(ah):                 user.hold_dir_key_mutually_exclusive('e')
# # parrot(ee):
# #     user.release_dir_keys_all()
# #     user.parrot_hiss_pop_mouse_stop_if_preferred()

# # parrot(eh):                 user.bg_toggle_highlight()
# # parrot(t):                  mouse_click(2)
# # parrot(guh):                skip()
