# app: vscode
# win.title: /roku_knausj_talon/
# -
# hello:                      "banana"
# test:                       print(win.title())
# <user.teleport> [dock] <user.text> [{user.file_extension}] [halt]:
#     user.get_teleport_destination(text + (file_extension or ""))
#     # user.vscode("workbench.action.quickOpen")
#     # sleep(100ms)
#     # insert("rok")
#     # insert(text or "")
#     # insert(file_extension or "")
#     # sleep(400ms)
#     # key(enter)
#     # sleep(150ms)

# <user.show_list> [dock | stock] [<user.text>] [{user.file_extension}] [halt]:
#     user.vscode("workbench.action.quickOpen")
#     sleep(100ms)
#     insert("rok")
#     insert(text or "")
#     insert(file_extension or "")
#     sleep(400ms)
