mode: not sleep
-
parrot(cluck):
				print("cluck")

parrot(tut):
				print("tut")
				user.on_tut()

parrot(palate_click):
				user.on_palate()
				print("on_palate")

parrot(pop):
				user.on_pop()
				print("pop")

# parrot(hiss):
# 				print("hiss")

# parrot(gluck):
# 				print("gluck")

# parrot(finger_snap):
# 				print("finger_snap")

# parrot(ch):
# 				print("ch")

# parrot(ah):
# 				print("ah")

# parrot(oh):
# 				print("oh")

# parrot(ee):
# 				print("ee")

# parrot(ue):
# 				print("ue")

# parrot(ae):
# 				print("ae")

# parrot(horse):
# 				print("horse")

# parrot(whistle):
# 				print("whistle")

# parrot(chopper):
# 				print("chopper")

# parrot(hurr):
# 				print("hurr")

# parrot(hmm):
# 				print("hmm")

# parrot(oo):
# 				print("oo")

# parrot(lll):
# 				print("lll")

# parrot(yee):
# 				print("yee")

# parrot(uh):
# 				print("uh")

# parrot(fff):
# 				print("fff")

# parrot(buzz):
# 				print("buzz")

# parrot(generator):
# 				print("generator")

# parrot(shush):
# 				print("shush")

# parrot(x):
# 				print("x")
