not mode:                   sleep
-
parrot(cluck):
	user.on_cluck()
parrot(tut):
	print("tut")
	user.on_tut()
parrot(palate_click):
	print("on_palate")
	user.on_palate()
parrot(pop):
	user.on_pop()
# parrot(bup):
# 	print("bup")
parrot(shush):
	user.on_shush_start()
parrot(shush:stop):
	user.on_shush_stop()
parrot(hiss):
	user.on_hiss_start()
parrot(hiss:stop):
	user.on_hiss_stop()
# parrot(oo):
# 	user.on_oo_start()
# parrot(oo:stop):
# 	user.on_oo_stop()
parrot(ee):
	user.on_ee_start()
parrot(ee:stop):
	user.on_ee_stop()
parrot(aa):
	user.on_aa()
	print("aa")
parrot(ah):
	user.on_ah()
	print("ah")
# parrot(eh):
# 	user.on_eh()
# 	print("eh")
parrot(oh):
	user.on_oh()
	print("oh")
# parrot(short-oh):
# 	user.on_short_oh()
# 	print("short_oh")
# parrot(uh):
# 	user.on_uh()
# 	print("uh")
# parrot(ch):
	# 	user.on_ch()
	# 	print("ch")
# parrot(ch):
	# print('ch:start')
	# user.on_shush_start()
# parrot(ch:stop):
	# print('ch:stop')
	# user.on_shush_stop()


# parrot(ue):
# 	print("ue")
# parrot(lll):
# 	print("lll")
# parrot(buzz):
# 	print("buzz")
# parrot(gluck):
# 	print("gluck")
# # parrot(finger_snap):
# # 				print("finger_snap")
# parrot(ch):
# 	print("ch")
# parrot(aa):                 print("aa")
# parrot(ae):
# 	print("ae")
# parrot(horse):
# 	print("horse")
# parrot(whistle):
# 				print("whistle")
# parrot(chopper):
# 	print("chopper")
# parrot(hurr):
# 	print("hurr")
# parrot(hmm):
# 	print("hmm")
# parrot(oo):
# 	print("oo")
# parrot(yee):
# 	print("yee")
# parrot(uh):
# 	print("uh")
# parrot(fff):
# 	print("fff")
# parrot(generator):
# 	print("generator")
# parrot(x):
# 	print("x")
