not mode:                   sleep
and not mode:               user.parrot
-
parrot(cluck):
	user.parrot_mode_enable()
parrot(tut):
	print("tut")
	user.on_tut()
parrot(palate_click):
	print("on_palate")
	user.on_palate()
parrot(pop):
	user.on_pop()
parrot(shush):
	user.on_shush_start()
parrot(shush:stop):
	user.on_shush_stop()
parrot(hiss):
	user.on_hiss_start()
parrot(hiss:stop):
	user.on_hiss_stop()
parrot(ee):
	user.on_force_scroll_stop()
parrot(ee:stop):
	# user.on_ee_stop()
parrot(aa):
	user.on_aa()
	print("aa")
parrot(ah):
	user.on_ah()
	print("ah")
parrot(eh):
	user.on_eh()
	print("eh")
parrot(oh):
	user.on_oh()
	print("oh")
parrot(er):
	user.on_er()
	print("er")
parrot(guh):
	user.on_guh()
	print("guh")
parrot(nn):
	user.on_nn()
	print("nn")
parrot(jj):
	user.on_jj()
	print("jj")



# parrot(ue):
# 	print("ue")
# parrot(lll):
# 	print("lll")
# parrot(buzz):
# 	print("buzz")
# parrot(gluck):
# 	print("gluck")
# # parrot(finger_snap):
# # 				print("finger_snap")
# parrot(ch):
# 	print("ch")
# parrot(aa):                 print("aa")
# parrot(ae):
# 	print("ae")
# parrot(horse):
# 	print("horse")
# parrot(whistle):
# 				print("whistle")
# parrot(chopper):
# 	print("chopper")
# parrot(hurr):
# 	print("hurr")
# parrot(hmm):
# 	print("hmm")
# parrot(oo):
# 	print("oo")
# parrot(yee):
# 	print("yee")
# parrot(uh):
# 	print("uh")
# parrot(fff):
# 	print("fff")
# parrot(generator):
# 	print("generator")
# parrot(x):
# 	print("x")
