mode: user.parrot_v5
and mode: user.parrot_v5_fl_studio_notes
-
parrot(cluck):              user.parrot_v5_fl_studio_notes_disable()
parrot(pop):                user.parrot_v5_fl_studio_notes_toggle_play()
parrot(palate_click):       user.parrot_v5_fl_studio_notes_toggle_play()
parrot(ee):                 user.parrot_v5_fl_studio_notes_toggle_play()

parrot(ah):                 user.parrot_v5_fl_studio_note_1()
parrot(eh):                 user.parrot_v5_fl_studio_note_2()
parrot(oh):                 user.parrot_v5_fl_studio_note_3()
parrot(hiss):               user.parrot_v5_fl_studio_note_4()
parrot(shush):              user.parrot_v5_fl_studio_note_5()
parrot(t):                  user.parrot_v5_fl_studio_note_6()
parrot(tut):                user.parrot_v5_fl_studio_note_7()
parrot(guh):                user.parrot_v5_fl_studio_note_8()
