app: youtube
-

# settings():
#     user.mode_indicator_show = false

speed down:                 key(shift-,)
speed up:                   key(shift-.)
subtitles:                  key(c)
mini player:                key(i)
theater:                    key(t)
play | pause:               key(k)
mute:                       key(m)
video last:                 key(shift-p)
video next:                 key(shift-n)
seek left:                  key(j)
seek right:                 key(l)

left:                       key(left)
lefter:                     key(left:10)
big left:                   key(left:50)
right:                      key(right)
go forward:                 key(right)
writer:                     key(right:10)
big right:                  key(right:50)
